.map-space {
  width: 100%;
  height: 100%;
  display: flex;

  .left {
    width: 30%;
    height: 70%;
    // // background: whitesmoke;
    // background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;

    .li {
      margin-top: 15px;
      width: 95%;
      height: 50px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      .label {
        padding: 5px;
        width: 30%;
        height: 100%;
        font-size: 18px;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }

      .input {
        width: 70%;
        height: 100%;
      }

      .btnClick {
        width: 100%;
        height: 100%;
        // border: 1px solid red;
      }
    }
  }

  .right {
    width: 70%;
    height: 100%;
    border: 1px solid rgba(10, 67, 188, 1);
    box-shadow: 0px 0px 40px 0px rgba(0, 229, 255, 0.3);

    #container {
      width: 100%;
      height: 100%;
    }
  }
}