.map-pic {
  width: 880px;
  height: 780px;
  position: relative;

  #container {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .map-back {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 11;
  }

  .map-lists {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    z-index: 2222;

    .map-img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .btn-lists {
    position: absolute;
    top: 10px;
    right: 25px;
    height: 40px;
    z-index: 221;
    text-align: right;

    span.first {
      width: 100px;
    }

    .zindex {
      line-height: 30px;
      margin-left: 20px;
      max-width: 500px;
      overflow: hidden;
      display: flex;

      span.tag {
        color: #67c23a;
        font-size: 16px;
      }

      span.first {
        color: #fff;
        font-size: 16px;
      }
    }

    .gridsize {
      display: flex;
    }

    .gridsize,
    .time-list {
      line-height: 30px;
      margin-left: 20px;

      .start,
      .end {
        display: flex;
      }

      span {
        color: #fff;
        font-size: 16px;
      }
    }
  }

  .tree-listes {
    position: absolute;
    top: 60px;
    max-height: 360px;
    min-height: 65px;
    width: 200px;
    background: rgba(6, 60, 143, 0.6);
    border: 1px solid #7bc2ff;
    box-shadow: inset 0px 2px 35px 0px rgba(54, 229, 255, 0.58);
    // position: relative;
    transition-delay: 0.12s;
    // transform: translateX();
    z-index: 2222;

    .tishi {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #07e6ed;
      line-height: 50px;
    }

    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background: rgba(6, 60, 143, 0.6);
      top: -12px;
      left: 2px;
    }

    /deep/.el-tree {
      background: transparent;

      .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
        background: transparent;
      }

      .is-checked,
      .is-focusable,
      .is-current {
        background: transparent;
      }

      .el-tree-node__label {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.7);
      }

      .el-tree-node__content:hover {
        background-color: transparent;
      }

      .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
        background-color: transparent;
      }

      .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
        background: transparent !important;
      }
    }

    /deep/.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
      background: transparent !important;
    }

    /deep/.el-tree-node:focus>.el-tree-node__content {
      background-color: transparent;
    }

    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 2px;
      height: 1px;
    }

    /*滚动条滑块*/
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      // background: rgba(144, 147, 153, 0.8);
      background: #36e5ff;
    }

    /*滚动条轨道*/
    &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
      border-radius: 2px;
      background: #063c8f;
    }
  }

  .map-tabs {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 270px;
    height: 90%;
    background: rgba(6, 60, 143, 0.6);
    border: 1px solid rgba(123, 194, 255, 1);
    box-shadow: inset 0px 2px 35px 0px rgba(54, 229, 255, 0.58);

    .map-nav {
      display: flex;
      margin: 10px;
      border-bottom: 1px solid rgba(7, 230, 237, 0.4);
      padding-bottom: 10px;

      li {
        flex: auto 1 0;
        cursor: pointer;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 14px;
        border-right: 1px solid rgba(7, 230, 237, 1);

        &:nth-child(4) {
          border-right: none;
        }

        &.active {
          color: rgba(7, 230, 237, 1);
        }
      }
    }

    .nav-cont {
      width: 100%;
      height: calc(100% - 40px);

      .cont1 {
        height: 100%;

        .clear {
          text-align: right;
          margin-bottom: 10px;

          button {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(234, 165, 81, 1);
            border: none;
            cursor: pointer;
            outline: none;
            background: transparent;
          }
        }

        .time-pick {
          margin-top: 10px;

          /deep/.el-date-editor--daterange.el-input__inner {
            width: 250px;
          }

          /deep/.el-input__inner {
            background: rgba(34, 72, 97, 0);
            border: 1px solid rgba(123, 194, 255, 1);
            box-shadow: 0px 0px 10px 0px rgba(0, 80, 136, 1);
            border-radius: 4px;
            height: 26px;
          }

          /deep/.el-date-editor .el-range-input {
            background: transparent;
            width: 38%;
            color: rgba(255, 255, 255, 0.7);
          }

          /deep/.el-date-editor {
            .el-range__icon {
              line-height: 18px;
            }

            .el-range-separator {
              line-height: 18px;
              color: rgba(255, 255, 255, 0.7);
            }

            .el-range__close-icon {
              line-height: 18px;
            }
          }
        }

        .map-search {
          margin: 10px;

          /deep/.el-input {
            // background:linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(222,60,70,1) 100%);
            box-shadow: 0px 0px 10px 0px rgba(0, 80, 136, 1);
            border-radius: 4px;

            .el-input__inner {
              background: transparent;
              height: 26px;
              border: 1px solid rgba(123, 194, 255, 1);
              border-right: none;
              color: rgba(255, 255, 255, 0.7);
            }

            .el-input-group__append {
              background: transparent;
              border: 1px solid rgba(123, 194, 255, 1);
            }

            .el-button {
              padding: 4px 12px;

              .el-icon-search {
                color: #07e6ed;
                font-size: 16px;
              }
            }
          }
        }

        .tree-check {
          padding: 0 10px;
          height: calc(100% - 110px);
          overflow-y: auto;

          &::-webkit-scrollbar {
            width: 2px;
            height: 1px;
          }

          /*滚动条滑块*/
          &::-webkit-scrollbar-thumb {
            border-radius: 2px;
            // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            // background: rgba(144, 147, 153, 0.8);
            background: #36e5ff;
          }

          /*滚动条轨道*/
          &::-webkit-scrollbar-track {
            // -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
            border-radius: 2px;
            background: #063c8f;
          }

          .tree-list {
            /deep/.el-tree {
              background: transparent;

              .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
                background: transparent;
              }

              .is-checked,
              .is-focusable,
              .is-current {
                background: transparent;
              }

              .el-tree-node__label {
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: rgba(255, 255, 255, 0.7);
              }

              .el-tree-node__content:hover {
                background-color: transparent;
              }

              .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
                background-color: transparent;
              }

              .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
                background: transparent !important;
              }
            }

            /deep/.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
              background: transparent !important;
            }

            /deep/.el-tree-node:focus>.el-tree-node__content {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}