/deep/.ant-tree {
  li {
    text-align: left;

    .ant-tree-switcher {
      i {
        color: rgba(255, 255, 255, .9);
      }
    }

    .ant-tree-node-content-wrapper {
      color: rgba(255, 255, 255, .9);

      &:hover {
        background-color: transparent;
      }
    }

    .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: transparent;
    }
  }
}